formulario-registro-acceso-invitados.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formularios tecnología">
    <meta name="application-name" content="Acceso invitados">
    <meta name="author" content="Centro De Diseño">
    <title>Formulario acceso invitados</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"><!--[if IE]>
<script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<![endif]-->
  </head>
  <body>
    <div class="formulario_tecnologia">
      <h1>¡Bienvenido!</h1>
      <p>Regístrese para obtener el acceso a invitados</p>
      <form>
        <label for="fname">Nombre de usuario:</label>
        <input type="text" id="nombre" name="nombre">
        <label for="fname">Contraseña:</label>
        <input type="text" id="password" name="password">
        <input type="submit" value="iniciar sesión">
      </form>
      <p class="fallback_link"><a href="#" target="_blank">o registro para acceder como invitado</a></p>
    </div>
  </body>
</html>

formulario-registro-acceso-invitados.jade
extends ./jade/includes/layout-pages.jade

//- Head html tag
block title
	title Formulario acceso invitados

//- Content page
block content
	
	div.formulario_tecnologia
		h1 ¡Bienvenido!
		
		p Regístrese para obtener el acceso a invitados
		
		form
		
			label(for="fname") Nombre de usuario:
			input(type="text" id="nombre" name="nombre")
			
			label(for="fname") Contraseña:
			input(type="text" id="password" name="password")
				
			input(type="submit" value="iniciar sesión")
			
		p.fallback_link: a(href='#' target='_blank') o registro para acceder como invitado
	
	
	
	
	
